Hasilnya seperti ini:

Nama Mahasiswa: Anonymous
NIM Mahasiswa: 2012020202
Kode Mata Kuliah: TI212121212
Nama Mata Kuliah: IoT
SKS Mata Kuliah: 3
Nilai Matakuliah: 90
Apakah tambah matakuliah lagi? (y/n): y
Kode Mata Kuliah: TI23232232
Nama Mata Kuliah: PBO
SKS Mata Kuliah: 3
Nilai Matakuliah: 80
Apakah tambah matakuliah lagi? (y/n): n
===============================
Nama Mahasiswa : Anonymous
NIM            : 2012020202
Total SKS      : 6
Total Nilai    : 170
IPK Anda       : 3.50
===============================
Data berhasil disimpan ke file: Anonymous-2012020202.csv


in CSV:
kode	matkul	sks	nilai_angka	nilai_huruf
TI212121212	IoT	3	90	A
TI23232232	PBO	3	80	B
